﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuyDemo", "BuyDemo\BuyDemo.csproj", "{84987BCB-C624-4ADF-8634-6C68377FD144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84987BCB-C624-4ADF-8634-6C68377FD144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84987BCB-C624-4ADF-8634-6C68377FD144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84987BCB-C624-4ADF-8634-6C68377FD144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84987BCB-C624-4ADF-8634-6C68377FD144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4109F74C-9F62-4D7B-AA45-2157BCB21912}
	EndGlobalSection
EndGlobal
